dev-db/sqlite O3.conf
dev-lang/python O3.conf
#dev-libs/gmp Ofast.conf
media-gfx/imagemagick native-noavx.conf
dev-python/numpy O3.conf
dev-python/pypy O3.conf 
sci-chemistry/almost Ofast.conf
sci-chemistry/apbs O3.conf
sci-chemistry/cns cns.conf
sci-chemistry/cyana cyana.conf
sci-chemistry/gromacs O3.conf
sci-chemistry/pymol-plugins-cealign
sci-chemistry/pymol pymol.conf
sci-chemistry/rasmol rasmol.conf
sci-chemistry/vmd native-noavx.conf
sci-libs/atlas O2-noparam.conf
sci-libs/cctbx Ofast.conf
sci-libs/gotoblas2 Ofast.conf
sys-devel/gcc:4.1 plain.conf
sys-devel/gcc:4.2 native-noavx.conf
sys-devel/gcc:4.3 native-noavx.conf
sys-devel/gcc:4.4 native-noavx.conf
sys-devel/gcc:4.5 native.conf
sys-devel/gcc:4.6 native.conf
x11-terms/rxvt-unicode urxvt.conf
x11-libs/qt-assistant O3-fno-strict-aliasing.conf
x11-libs/qt-core O3-fno-strict-aliasing.conf
x11-libs/qt-dbus O3-fno-strict-aliasing.conf
x11-libs/qt-declarative O3-fno-strict-aliasing.conf
x11-libs/qt-demo O3-fno-strict-aliasing.conf
x11-libs/qt-gui O3-fno-strict-aliasing.conf
x11-libs/qt-meta O3-fno-strict-aliasing.conf
x11-libs/qt-mobility O3-fno-strict-aliasing.conf
x11-libs/qt-multimedia O3-fno-strict-aliasing.conf
x11-libs/qt-opengl O3-fno-strict-aliasing.conf
x11-libs/qt-phonon O3-fno-strict-aliasing.conf
x11-libs/qt-qt3support O3-fno-strict-aliasing.conf
x11-libs/qt-script O3-fno-strict-aliasing.conf
x11-libs/qt-sql O3-fno-strict-aliasing.conf
x11-libs/qt-svg O3-fno-strict-aliasing.conf
x11-libs/qt-test O3-fno-strict-aliasing.conf
x11-libs/qt-webkit O3-fno-strict-aliasing.conf
x11-libs/qt-xmlpatterns O3-fno-strict-aliasing.conf
www-client/chromium notmpfs.conf
app-office/libreoffice notmpfs.conf
net-libs/webkit-gtk notmpfs.conf
www-client/firefox notmpfs.conf
sys-libs/libstdc++-v3 plain.conf
dev-lang/v8 O3.conf
sys-libs/zlib O3.conf
media-gfx/povray povray.conf
dev-libs/boost O3.conf
