app-office/libreoffice 02_notmpfs.conf
dev-db/sqlite 05_standard-O3.conf
dev-lang/python 05_standard-O3.conf
dev-lang/v8 05_standard-O3.conf
dev-libs/boost 05_standard-O3.conf
dev-python/numpy 05_standard-O3.conf
dev-python/pypy 05_standard-O3.conf 
dev-qt/qt3support O3-fno-strict-aliasing.conf
dev-qt/qtcore O3-fno-strict-aliasing.conf
dev-qt/qtdbus O3-fno-strict-aliasing.conf
dev-qt/qtgui O3-fno-strict-aliasing.conf
dev-qt/qthelp O3-fno-strict-aliasing.conf
dev-qt/qtopengl O3-fno-strict-aliasing.conf
dev-qt/qtscript O3-fno-strict-aliasing.conf
dev-qt/qtsql O3-fno-strict-aliasing.conf
dev-qt/qtsvg O3-fno-strict-aliasing.conf
dev-qt/qttest O3-fno-strict-aliasing.conf
dev-qt/qtwebkit O3-fno-strict-aliasing.conf
dev-qt/qtxmlpatterns O3-fno-strict-aliasing.conf
dev-util/nvidia-cuda-sdk native.conf
media-gfx/imagemagick native-noavx.conf
media-gfx/povray povray.conf
net-libs/webkit-gtk 02_notmpfs.conf
sci-chemistry/almost Ofast.conf
sci-chemistry/apbs 05_standard-O3.conf
sci-chemistry/cns cns.conf
sci-chemistry/cyana cyana.conf
sci-chemistry/gromacs 05_standard-O3.conf
sci-chemistry/pymol-plugins-cealign
sci-chemistry/pymol pymol.conf
sci-chemistry/rasmol rasmol.conf
sci-chemistry/vmd native-noavx.conf
sci-libs/atlas O2-noparam.conf
sci-libs/cctbx Ofast.conf
sci-libs/gotoblas2 Ofast.conf
sys-devel/clang 02_notmpfs.conf
sys-devel/gcc:4.1 plain.conf
sys-devel/gcc:4.2 native-noavx.conf
sys-devel/gcc:4.3 native-noavx.conf
sys-devel/gcc:4.4 native-noavx.conf
sys-devel/gcc:4.5 native.conf
sys-devel/gcc:4.6 native.conf
sys-libs/libstdc++-v3 plain.conf
sys-libs/zlib 05_standard-O3.conf
www-client/chromium 02_notmpfs.conf
www-client/firefox 02_notmpfs.conf
x11-terms/rxvt-unicode urxvt.conf
sci-libs/blastdb 02_notmpfs.conf
dev-libs/gmp 09_noccache.conf
