dev-db/sqlite O3.conf
dev-lang/python O3.conf
#dev-libs/gmp Ofast.conf
media-gfx/imagemagick native-noavx.conf
dev-python/numpy O3.conf
dev-python/pypy O3.conf 
sci-chemistry/almost Ofast.conf
sci-chemistry/apbs O3.conf
sci-chemistry/cns cns.conf
sci-chemistry/cyana cyana.conf
sci-chemistry/gromacs O3.conf
sci-chemistry/pymol-plugins-cealign
sci-chemistry/pymol pymol.conf
sci-chemistry/rasmol rasmol.conf
sci-chemistry/vmd native-noavx.conf
sci-libs/atlas O2-noparam.conf
sci-libs/cctbx Ofast.conf
sci-libs/gotoblas2 Ofast.conf
sys-devel/gcc:4.1 plain.conf
sys-devel/gcc:4.2 native-noavx.conf
sys-devel/gcc:4.3 native-noavx.conf
sys-devel/gcc:4.4 native-noavx.conf
sys-devel/gcc:4.5 native.conf
sys-devel/gcc:4.6 native.conf
x11-terms/rxvt-unicode urxvt.conf
# move x11-libs/qt-assistant dev-qt/qthelp
dev-qt/qthelp O3-fno-strict-aliasing.conf
# move x11-libs/qt-core dev-qt/qtcore
dev-qt/qtcore O3-fno-strict-aliasing.conf
# move x11-libs/qt-dbus dev-qt/qtdbus
dev-qt/qtdbus O3-fno-strict-aliasing.conf
x11-libs/qt-declarative O3-fno-strict-aliasing.conf
x11-libs/qt-demo O3-fno-strict-aliasing.conf
# move x11-libs/qt-gui dev-qt/qtgui
dev-qt/qtgui O3-fno-strict-aliasing.conf
x11-libs/qt-meta O3-fno-strict-aliasing.conf
x11-libs/qt-mobility O3-fno-strict-aliasing.conf
x11-libs/qt-multimedia O3-fno-strict-aliasing.conf
# move x11-libs/qt-opengl dev-qt/qtopengl
dev-qt/qtopengl O3-fno-strict-aliasing.conf
x11-libs/qt-phonon O3-fno-strict-aliasing.conf
# move x11-libs/qt-qt3support dev-qt/qt3support
dev-qt/qt3support O3-fno-strict-aliasing.conf
# move x11-libs/qt-script dev-qt/qtscript
dev-qt/qtscript O3-fno-strict-aliasing.conf
# move x11-libs/qt-sql dev-qt/qtsql
dev-qt/qtsql O3-fno-strict-aliasing.conf
# move x11-libs/qt-svg dev-qt/qtsvg
dev-qt/qtsvg O3-fno-strict-aliasing.conf
# move x11-libs/qt-test dev-qt/qttest
dev-qt/qttest O3-fno-strict-aliasing.conf
# move x11-libs/qt-webkit dev-qt/qtwebkit
dev-qt/qtwebkit O3-fno-strict-aliasing.conf
# move x11-libs/qt-xmlpatterns dev-qt/qtxmlpatterns
dev-qt/qtxmlpatterns O3-fno-strict-aliasing.conf
www-client/chromium notmpfs.conf
app-office/libreoffice notmpfs.conf
net-libs/webkit-gtk notmpfs.conf
www-client/firefox notmpfs.conf
sys-libs/libstdc++-v3 plain.conf
dev-lang/v8 O3.conf
sys-libs/zlib O3.conf
media-gfx/povray povray.conf
dev-libs/boost O3.conf
sys-devel/clang notmpfs.conf
